* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    background: black;
}

.heading {
    display: flex;
    justify-content: flex-end;
    /* Align items to the right */
    align-items: center;
    height: 60px;
    width: 100%;
    background: black;
    padding-right: 3%;
}

.heading1 {
    opacity: 1;
    bottom: 8px;
}

.heading ul {
    display: flex;
}

.logo {
    margin: 5%;
}

.logo a {
    color: white;
    transition-duration: 1s;
    font-weight: 800;
}

.logo a:hover {
    color: rgb(240, 197, 6);
    transition-duration: 1s;
}

.heading ul li {
    list-style-type: none;
}

.heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 13px;
    transition-duration: 1s;
}

.heading ul li a:active {
    color: red;
}

.heading ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
}

.heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
}

.heading ul li a:hover::before {
    width: 100%;
    transition-duration: 1s;
    background-color: rgb(243, 168, 7);
}

#input {
    height: 30px;
    width: 300px;
    text-decoration: none;
    border: 0px;
    padding: 5px;
}

.logo a {
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
}

ion-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
}

ion-icon:hover {
    cursor: pointer;
}

.search a {
    display: flex;
}

header a ion-icon {
    position: relative;
    right: 3px;
}

.img-slider img {
    width: 100%;
    /* Ensure the image takes up the full width of the slider */
    height: 100%;
    /* Ensure the image takes up the full height of the slider */
    object-fit: cover;
    /* Ensure the image covers the entire container */
}

@keyframes slide {
    0% {
        left: 0px;
    }

    15% {
        left: 0px;
    }

    20% {
        left: -1080px;
    }

    32% {
        left: -1080px;
    }

    35% {
        left: -2160px;
    }

    47% {
        left: -2160px;
    }

    50% {
        left: -3240px;
    }

    63% {
        left: -3240px;
    }

    66% {
        left: -4320px;
    }

    79% {
        left: -4320px;
    }

    82% {
        left: -5400px;
    }

    100% {
        left: 0px;
    }
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-top: 3%;
}

.img-slider {
    display: flex;
    float: left;
    position: relative;
    width: 1080px;
    height: 720px;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition-duration: 2s;
}

.heading1 {
    opacity: 0;
}

.search {
    display: flex;
    position: relative;
}

.section1 {
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

footer {
    margin-top: 3%;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: white;
}

.footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 15px;
}

.social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
}

.social-media a {
    color: white;
    margin: 20px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

.social-media a ion-icon {
    color: white;
    background-color: black;
}

.social-media a:hover ion-icon {
    color: rgb(243, 168, 7);
    transform: translateY(5px);
}

.footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
}

.footer0 {
    font-weight: 1200;
    transition-duration: 1s;
}

.footer0:hover {
    color: rgb(243, 168, 7);
}

.footer2 .heading-start {
    font-weight: 900;
    font-size: 18px;
}

.footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer2 .heading:hover {
    color: rgb(243, 168, 7);
}

.footer2 .div:hover {
    transform: scale(1.05);
}

.footer3 h4 {
    margin: 0 10px;
}

.footer2 div {
    margin: 10px;
}

.menu {
    visibility: hidden;
}

.heading1 .ham:active {
    color: red;
}

.items {
    overflow: hidden;
}

.ham,
.close {
    cursor: pointer;
}

@media screen and (max-width: 1250px) {
    .heading ul li {
        display: none;
    }

    .items {
        transform: scale(0.9);
    }

    .img-slider img {
        height: 60vw;
        width: 80vw;
    }

    .ham:active {
        color: red;
    }

    .menu {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    .menu a ion-icon {
        position: absolute;
    }

    @keyframes slide1 {
        0% {
            left: 0vw;
        }

        15% {
            left: 0vw;
        }

        20% {
            left: -80vw;
        }

        32% {
            left: -80vw;
        }

        35% {
            left: -160vw;
        }

        47% {
            left: -160vw;
        }

        50% {
            left: -240vw;
        }

        63% {
            left: -240vw;
        }

        66% {
            left: -320vw;
        }

        79% {
            left: -320vw;
        }

        82% {
            left: -400vw;
        }

        100% {
            left: 0vw;
        }
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 70vh;
        background-color: rgb(0, 0, 0, 0.8);
        left: 0;
        top: 0;
        z-index: 11;
        align-items: center;
        justify-content: center;
    }

    .close {
        z-index: 34;

        color: white;
        background-color: black;
    }

    .close:active {
        color: red;
    }

    .menu ul li {
        list-style: none;
        margin: 20px;
        border-top: 3px solid white;
        width: 80%;
        text-align: center;

        padding-top: 10px;
    }

    .menu ul li a {
        text-decoration: none;
        padding-top: 10px;
        color: white;
        font-weight: 90;
    }

    .menu ul li a:hover {
        color: rgb(240, 197, 6);
    }

    .img-slider {
        display: flex;
        float: left;
        position: relative;
        width: 100%;
        height: 100%;
        animation-name: slide1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }

    .section1 {
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }

    .heading1 {
        opacity: 1;
        bottom: 8px;
    }

    .search a {
        display: flex;
        flex-wrap: nowrap;
    }

    .heading1 .ham {
        background-color: black;
        color: white;
    }

    #input {
        width: 200px;
        flex-shrink: 2;
    }

    header {
        height: 150px;
    }
}

@media screen and (max-width: 550px) {
    .heading ul li {
        display: none;
    }

    .heading1 {
        opacity: 1;

        bottom: 8px;
    }

    header {
        height: 250px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
    }

    #input {
        width: 150px;
    }

    .close {
        z-index: 34;
    }

    .search a {
        display: flex;
        flex-wrap: nowrap;
    }
}

.section2 {
    display: none;
    background-color: rgb(97, 97, 97);
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    padding-top: 2%;
    padding-bottom: 3%;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.category-heading {
    text-align: center;
    font-size: 30px;
    padding: 1%;
}

.items {
    display: flex;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 3%;
    text-align: center;
    padding-bottom: 2%;
}

.card img:hover {
    color: rgb(155, 155, 155);
    opacity: 0.8;
    /* Reduce opacity on hover */
    transition: 0.3s ease;
}

.price {
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 6%;
}

.card button:hover {
    color: rgb(192, 157, 4);
    opacity: 1;
    /* Reduce opacity on hover */
    transition: 0.3s ease;
}

.circle-card {
    text-align: center;
    font-size: 30px;
    padding: 2%;
    transition: opacity 0.3s ease;
}

.circle-card:hover {
    color: rgb(158, 129, 0);
    opacity: 0.8;
    /* Reduce opacity on hover */
}

.circle-image img {
    width: 330px;
    /* adjust size as needed */
    height: 450px;
    /* adjust size as needed */
    border-radius: 20%;
    border: 2px solid black;
    border-width: 2px;
    /* Remove any existing border */
    box-shadow: 20px 25px 15px 5px rgba(77, 76, 76, 0.5);
    /* Adjust color and size as needed */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#womenClothingSection,
#menClothingSection {
    animation: fadeIn 0.8s ease forwards;
    opacity: 0;
}

#display-image {
    justify-content: center;
    width: 360px;
    /* Center content horizontally */
    padding: 5px;
    margin: 15px auto;
    /* Centers the div horizontally */
}

img {
    margin: 5px;
    width: 330px;

    height: 450px;
}

.product-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: calc(33.333% - 20px);
    /* Three items per row, with margin */
    display: inline-block;
    vertical-align: top;
}

.product-item img {
    width: 330px;
    height: 460px;
    object-fit: cover;
    /* Ensures the image covers the area, might crop if aspect ratio differs */
}

@media (max-width: 1200px) {
    .product-item {
        width: 100%;
        /* Full width on smaller screens */
    }

    .product-item img {
        width: 100%;
        /* Image takes full width of its container */
        height: auto;
        /* Maintain aspect ratio */
    }
}

.product-card {
    border-radius: 5%;

    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.7);
    margin: 10px;
    padding: 0;
    background-color: rgb(248, 212, 170);
    overflow: hidden;
    width: 360px;
    height: 650px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    padding-top: 10px;
    /* Smooth transition for shadow and transform */
    cursor: pointer;
    /* Indicates that the item is clickable */
}

/* Remove link effect on product card */
.product-card a {
    text-decoration: none;
    color: inherit;
}

.product-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    /* Enhanced shadow for hover effect */
    transform: translateY(-5px);
    /* Slightly raise the card */
}

.product-image {
    border-radius: 15px;
    width: 90%;
    /* Ensures the image fills the width */
    height: 450px;
    /* Fixed height for the image */
    object-fit: contain;
    /* Ensures the entire image is visible */
    margin: 0 auto;
    /* Center the image horizontally */
    display: block;
    /* Ensures the image doesn't inline any default margins/paddings */
    background: #fff;
    /* Optional: Adds a white background to fill any empty space */
}

.product-info {
    padding: 10px;
    font-weight: bold;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-desc {
    padding: 10px;
    font-size: 15px;
}

.price-cart-container {
    display: flex;
    justify-content: space-between;
    /* This spreads the button and price apart */
    align-items: center;
    padding: 0 10px 10px 10px;
}

.product-price {
    font-weight: bold;
    font-size: 22px;
    color: black;
    /* Gold color for pricing */
    position: absolute;
    bottom: 17px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    /* Slight background to ensure readability */
    padding: 5px 10px;
    border-radius: 5px;
    /* Rounded corners for the price tag */
}

.section-break-2 {
    padding-top: 1%;
    text-align: center;
    margin: 5px 0;
    padding-bottom: 1%;
}

.section-break-2 hr {
    width: 85%;
    /* Adjust the width as needed */
    border: none;
    height: 1px;
    margin: 0 auto;
    border-top: 2px solid #ffffff;
    /* Center the line horizontally */
    background-color: #fff8f8;
}

.category-heading {
    text-align: center;
    font-size: 30px;
    padding: 1%;
    color: white;
}

section {
    padding: 40px 20px;
}

.user-details-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 58px rgba(0, 0, 0, 0.5);
    padding: 40px;
    max-width: 500px;
    margin: 0 auto;

    border-radius: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.section-break hr {
    border: none;
    border-top: 1px solid #000000;
}

.user-details-container p {
    margin: 10px 0;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 18px;
}

.user-details-container p:first-of-type {
    margin-top: 0;
}

.user-details-container p:last-of-type {
    margin-bottom: 0;
}

.user-details-container button {
    display: block;
    width: 100%;
    background-color: #f0c506;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.user-details-container button:hover {
    color: white;
    background-color: rgb(217, 118, 0);
    transition: background-color 0.6s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .user-details-container {
        padding: 20px;
    }

    header .logo a {
        font-size: 20px;
    }

    header .heading ul li a {
        font-size: 16px;
    }

    .user-details-container button {
        font-size: 16px;
        padding: 10px;
    }
}

input[type="text"],
input[type="email"] {
    width: 30%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}

.card {
    max-width: 390px;
    background: rgb(192, 192, 192);
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 25px;

}

.card button {
    border-radius: 10px;
}

.star {
    font-size: 30px;
    cursor: pointer;
}

.one {
    color: rgb(255, 0, 0);
}

.two {
    color: rgb(255, 106, 0);
}

.three {
    color: rgb(251, 255, 120);
}

.four {
    color: rgb(255, 255, 0);
}

.five {
    color: rgb(10, 154, 0);
}